<!DOCTYPE html>
<html>
<head>
  <!-- Imports style sheet to the html file -->
  <link rel="stylesheet" href="mystyle.css">
  <!-- Browser tab title -->
  <title>About</title>
</head>
<body>
  <nav>
    <!-- Navigation buttons -->
    <button><a href="index.html" target="_self">Home</a></button>
    <button><a href="Reviews.html" target="_self">Reviews</a></button>
    <button><a href="About.html" target="_self">About</a></button>
  </nav>
  
  <div class="info">
    <!-- Introduction section -->
    <h1>About me</h1>
    <p>Hi, I am Tsegeab Binchamo. I am a sophomore pursuing Bachelor of Science in Information Technology at Kennesaw State University, expected to graduate in May 2026 with my current 3.47 GPA. I am a former recipient of Lockheed Martin Scholarship and current recipient of HOPE Scholarship to support my academic journey. As a dean's list student, I have showcased my academic proficiencies across challenging IT coursework. Through classes like Programming and Problem Solving, Database Systems, and Introduction to Web Development, I have gained hands-on experience with languages like Java, Python, HTML, JavaScript, and CSS. I have done personal projects such as a math course placement tool to help new students select appropriate math levels based on GPA and test scores. I also assembled an original board game from conception to professional-quality finished product, honing my creativity.
    As an Amazon Fulfillment Center Warehouse Packer, I exceeded productivity targets while operating packing and sealing equipment. I collaborated seamlessly with associates and implemented safety principles for lifting and handling. This experience primed me with skills in communication, teamwork, and adapting to high-velocity warehouse environments.
    Moving forward, I intend to leverage my blend of academic knowledge and hands-on abilities to secure a challenging internship and later a full-time role as a Software Developer, Web developer, database administrator, or any STEM career. I am passionate about technology's power to transform business operations and data-driven decisions. My ultimate goal is driving positive impacts through IT projects at an innovative organization after earning my degree.</p>
    
    <!-- Form section -->
<div class="form">
<form action="https://fabform.io/f/sdpPqPU" method="POST">
  <label for="fname">Full Name</label>
  <input type="text" id="fname" name="fname" placeholder="John Doe" required>
  <br><br>
  <label for="password">Password</label>
  <input type="text" id="password" name="password" placeholder="John123" required>
  <br><br>
  <label for="country">Country</label>
  <select name="country" id="country" required>
    <option value="">Select</option>
    <option value="U.S.A">United States of America</option>
    <option value="Canada">Canada</option>
    <option value="Mexico">Mexico</option>
  </select>
  <input type="reset" value="Reset" onclick="resetForm()">
  <input type="submit" value="Submit">
</form>
</div>
</div>
  
  <!-- JavaScript function to reset the form -->
  <script>
    function resetForm() {
      alert("Form cleared");
    }
  </script>
  
  <footer>
    <!-- Footer information -->
    <p>Author: Tsegeab Binchamo</p>
    <p>This is a class project for IT 3203: Intro to Web Development.</p>
  </footer>
</body>
</html>
